Q1.
======================================================================================================
package jassignment;

public class Q1 {

	//01.	Write a program to print Hello World. 
	//Compile and run it using command prompt.
	
	
	public static void main (String [] args) {
		
		System.out.println("Hello World");
		
	}
	
}
Q2.
=====================================================================================================
package jassignment;

public class Q2 {
	//02.	Write a program to declare a variable named 
	//rollNo of integer type. Assign it a value (let say 100) 
	//to it and print the following statement roll no = 100 .
	
	
	public static void main(String args[]) {
		
		int rollNo =100;
		
		System.out.println("roll no = "+rollNo);
		
	}
	
	
}

Q3.
=======================================================================================================
package jassignment;

public class Q3 {
//03.	Find the result of following expressions.
//You need to determine the primitive data type of 
//the variable by looking carefully the given expression 
//and initialize variables by any random value.
//A. y = x2 + 3x - 7 (print value of y) 
//B. y = x++ + ++x (print value of x and y) 
//C. z = x++ - --y - --x  +  x++ (print value of x ,y and z)
//D. z = x && y || !(x || y)  (print value of z) 
//[ x, y, z are boolean variables ]

	
public static void main(String args[]) {
	

	int x,y;
	x=10;
	y=(x*x)+(3*x)-7;
	System.out.println("Value of y ="+y);
	

	y=x++ + ++x;
	System.out.println("Value of X = " + x + " and Y = "+y);
	
	
	int z = x++ - --y - --x + x++;
	
	
	System.out.println("x = "+x+", y = "+y+", z = "+z);
	
	boolean a=true;
	boolean b=false;
	boolean c;
	
	c = a && b || !(a || b); 
	
	System.out.println("C = "+c);
	
	
	
	
}	
}



Q4.
===================================================================================================